<!--index.wxml-->
<view class="container">

  <image class="background_img" src="../../images/background.png" ></image>
  <image class="gk" src="../../images/v3.png"></image>

  <view class="layout1" wx:if="{{login}}" bindtap="to_detail"></view>
  <view class="layout1" style="margin-top: 395rpx;" wx:if="{{login}}"></view>
  <view class="layout1" style="margin-top: 610rpx;" wx:if="{{login}}"></view>
  <view class="layout1" style="margin-top: 840rpx;" wx:if="{{login}}"></view>
  <view class="layout1" style="margin-top: 1055rpx;" wx:if="{{login}}"></view>
  <view class="layout1" style="margin-top: 1270rpx;" wx:if="{{login}}"></view>

  <button class='pdf_wxbtn' wx:if="{{!login}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" ></button>
  <button class='pdf_wxbtn' wx:if="{{!login}}" style="margin-top: 395rpx;" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" ></button>
  <button class='pdf_wxbtn' wx:if="{{!login}}" style="margin-top: 610rpx;" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" ></button>
  <button class='pdf_wxbtn' wx:if="{{!login}}" style="margin-top: 840rpx;" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" ></button>
  <button class='pdf_wxbtn' wx:if="{{!login}}" style="margin-top: 1055rpx;" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" ></button>
  <button class='pdf_wxbtn' wx:if="{{!login}}" style="margin-top: 1270rpx;" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" ></button>

  
  
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal_num}}"></view>
  <view class="layout2" wx:if="{{showModal_num}}" >
    <image class="kc" src="../../images/kc3.png" ></image>
    <input class="input_kc" placeholder="请向咨询老师索取关键字" type='number' bindinput="input_kc"></input>
    <image class="btn_kc" src="../../images/btn_addr1.png" wx:if='{{!input_kc}}'></image>
    <view class="kc_yes" wx:if='{{!input_kc}}'>确定</view>
    <image class="btn_kc" src="../../images/btn_addr2.png" wx:if='{{input_kc}}' bindtap="kc_submit"></image>
    <view class="kc_yes" wx:if='{{input_kc}}' bindtap="kc_submit">确定</view>
    <image class="kc_del" src="../../images/del.png" bindtap="del_num"></image>
  </view>

  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal_addr}}"></view>
  <view class="layout3" wx:if="{{showModal_addr}}">
    <image class="addr_bkg" src="../../images/addr_bkg.png"></image>
    <view class="shu1"></view>
    <view class="sjr">收件人：</view>
    <input class="input_name" placeholder="请填写收件人" bindinput="input_name"></input>
    <view class="heng"></view>
    <view class="shu2"></view>
    <view class="phone">电话：</view>
    <input class="input_name" placeholder="请填写电话号码" type='number' bindinput="input_phone"></input>
    <view class="heng"></view>
     <view class="shu3"></view>
    <view class="addr">收货地址：</view>
    <input class="input_name" placeholder="请填写收件地址" bindinput="input_address"></input>
    <view class="heng"></view>
    <view class="tip">注：填写收货地址，免费邮寄考试教材</view>
    <image class="btn_addr" src="../../images/btn_addr1.png" wx:if='{{!btn_addr}}'></image>
    <image class="btn_addr" src="../../images/btn_addr2.png" wx:if='{{btn_addr}}'></image>
    <text class="submit" bindtap="submit">提交</text>

    <image class="del" src="../../images/del.png" bindtap="del_addr"></image>
  </view>
  
  

  <image class="share" src="../../images/share.png"></image>
  <button class="btn_share" open-type='share'>
    <image class="ljlogo" src="../../images/lj.png"></image>
    <view class="share_tip">免费送好友课程</view>
    <image class="share_btn" src="../../images/share_btn.png"></image>
    <view class="mss">马上送</view>
  </button>
</view>
