/* pages/course_xiang/course_xiang.wxss */
.ri_suo{
  font-size:24rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(187,187,187,1);
opacity:1;
}
.suo_img{
  padding-right: 10rpx;
}
.top{
  margin-top: 2rpx;
  padding: 40rpx 32rpx;
  background: white;
}
.dd{
  transform: rotate(180deg)
}
.tit{

font-size:36rpx;
font-family:PingFang SC;
font-weight:bold;
line-height:50rpx;
color:rgba(10,10,10,1);
opacity:1;
}
.sub_tit{
margin-top: 8rpx;  
font-size:28rpx;
font-family:PingFang SC;
font-weight:400;
line-height:40rpx;
color:rgba(136,136,136,1);
opacity:1;
}
.top_con{
  margin-top: 24rpx;
}
.box_text{
font-size:24rpx;
font-family:PingFang SC;
font-weight:300;
line-height:34rpx;
color:rgba(136,136,136,1);
opacity:1;
/* width: 68rpx; */
text-align: center;
}
.con_text{
font-size:24rpx;
font-family:PingFang SC;
font-weight:400;
line-height:44rpx;
color:rgba(136,136,136,1);
opacity:1;
}
.top_con{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.con_img{
  display: flex;
  flex-direction: row;
  
}
.img_box{
  margin-right: 38rpx;
}

.main_sel{
  display: flex;
  flex-direction: row;
  height: 110rpx;
  background: white;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(10,10,10,1);
  opacity:1;
  padding-left: 60rpx;
}
.tab{
   line-height: 110rpx;
   margin-right: 72rpx;
}
.tabBorer{
    font-size:36rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(10,10,10,1);
    opacity:1;
    line-height: 110rpx;
    border-bottom:6rpx solid  #E65557;
    /* box-sizing: border-box; */
    box-sizing: content-box;
    overflow: hidden;
    border-radius:4rpx;
}
.main_con{
  margin-top:2rpx;
  /* margin-bottom: 69rpx;  */
}
.item{
  padding: 0 32rpx;
  background: white;
}
.item_cell{
  height: 124rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  font-size:30rpx;
font-family:PingFang SC;
font-weight:bold;
color:rgba(10,10,10,1);
opacity:1;
}
.item_subcell{
  height: 160rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #E6E6E6;
}
.subcell_le{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.ri_lab{
  display: flex;
  flex-direction: row;
  font-size:24rpx;
font-family:PingFang SC;
font-weight:300;
color:rgba(136,136,136,1);
opacity:1;
}
.subcell_ri{
  display: flex;
  align-items: center;
  width: 160rpx;
  justify-content:flex-end;
}
.lab_box{
  border-top: 10rpx solid #F0F0F0;
  margin-right: 24rpx;
  padding-top: 14rpx;
}
.dt{
  font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(136,136,136,1);
opacity:1;
}
.ri_tit{
  font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(10,10,10,1);
opacity:1;
margin-bottom: 12rpx;
}
.text_ri{
  /* margin-left: 30rpx; */
  margin-left: 12rpx;
}
.text-_le{
  padding-right: 16rpx;
}
.ri_text{
  width:84rpx;
height:40rpx;
background:rgba(230,85,87,1);
opacity:1;
border-radius:40rpx;
font-size:22rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
line-height: 40rpx;
text-align: center;
}
.ri_img{
  padding-top: 12rpx;
  margin-left: 30rpx;
}
.fixbut{
  position: fixed;
  bottom: 0rpx;
  width:750rpx;
  height:105rpx;
  background:linear-gradient(90deg,rgba(24,203,166,1) 0%,rgba(119,235,223,1) 100%);
  opacity:1;
}
.qlq{
  width:750rpx;
  height:105rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:400;
  text-align: center;
  line-height:105rpx;
  color:rgba(255,255,255,1);
  -webkit-text-stroke:1 rgba(0,0,0,0.00);
  opacity:1;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 1;
    opacity: 0.64;
}
.layout3{
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 198rpx;
  z-index: 2;
}
.addr_bkg{
  margin-left: 37rpx;
  width: 677rpx;
  height: 854rpx;
}
.shu1{
  margin-top: -740rpx;
  margin-left: 126rpx;
  width:8rpx;
  height:22rpx;
  background:rgba(29,161,134,1);
  opacity:1;
  border-radius:200rpx;
}
.sjr{
  margin-top: -35rpx;
  margin-left: 141rpx;
  width:136rpx;
  height:48rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:48rpx;
  color:rgba(16,16,16,1);
  opacity:1;
}
.input_name{
  margin-top: 26rpx;
  margin-left: 145rpx;
  width:450rpx;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:30rpx;
  color:rgba(68,68,68,1);
  opacity:1;
}
.heng{
  margin-top: 13rpx;
  margin-left: 146rpx;
  width:450rpx;
  height:0rpx;
  border:1px solid rgba(112,112,112,1);
  opacity:0.5;
}
.shu2{
  margin-top: 50rpx;
  margin-left: 126rpx;
  width:8rpx;
  height:22rpx;
  background:rgba(29,161,134,1);
  opacity:1;
  border-radius:200rpx;
}
.phone{
  margin-top: -35rpx;
  margin-left: 141rpx;
  width:136rpx;
  height:48rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:48rpx;
  color:rgba(16,16,16,1);
  opacity:1;
}
.shu3{
  margin-top: 50rpx;
  margin-left: 126rpx;
  width:8rpx;
  height:22rpx;
  background:rgba(29,161,134,1);
  opacity:1;
  border-radius:200rpx;
}
.addr{
  margin-top: -35rpx;
  margin-left: 141rpx;
  width:170rpx;
  height:48rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:48rpx;
  color:rgba(16,16,16,1);
  opacity:1;
}
.tip{
  margin-left: 145rpx;
  margin-top: 23rpx;
  width:374rpx;
  height:30rpx;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:30rpx;
  color:rgba(29,161,134,1);
  opacity:1;
}
.btn_addr{
  margin-top: 69rpx;
  margin-left: 277rpx;
  width: 198rpx;
  height: 64rpx;
}
.submit{
  margin-top: -53rpx;
  margin-left: 346rpx;
  width:60rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:42rpx;
  color:rgba(255,255,255,1);
  opacity:1;
}
.del{
  margin-top: 200rpx;
  margin-left: 335rpx;
  width: 81rpx;
  height: 81rpx;
}
.dl_modalDlg{
  width:600rpx;
  height:860rpx;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: -400rpx 75rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  border-radius:10rpx;
}
.dl_close{
  margin-left:500rpx;
  margin-top:32rpx;
  width: 36rpx;
  height:36rpx;
}
.way1{
  margin-left:50rpx;
  
  display: flex;
}
.shu{
  margin-top:20rpx;
  width:6rpx;
  height:22rpx;
  background:rgba(29,161,134,1);
  opacity:1;
}
.bang{
  margin-left:10rpx;
  height:56rpx;
  font-size:40rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:60rpx;
  color:rgba(68,68,68,1);
  opacity:1;
}
.srcall{
  margin-left:55rpx;
  margin-top:41rpx;
  width:530rpx;
  height:72rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:37rpx;
  color:rgba(187,187,187,1);
  background:rgba(255,255,255,1);
  opacity:1;
}
.heng_dl{
  margin-left:55rpx;
  margin-top:20rpx;
  width:489rpx;
  height:0rpx;
  border:1rpx solid rgba(177,181,185,1);
  opacity:1;
}
.yz{
  display:flex;
  margin-top:30rpx;
}
.sryzm{
  margin-left:55rpx;
  width:360rpx;
  height:72rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:37rpx;
  color:rgba(187,187,187,1);
  background:rgba(255,255,255,1);
  opacity:1;
}
.hqyzm{
  margin-top:20rpx;
  width:120rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(29,161,134,1);
  opacity:1;
}
.wx_tip{
  margin-top: 80rpx;
  margin-left: 70rpx;
  width:500rpx;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:37rpx;
  color:rgba(187,187,187,1);
  opacity:1;
}
.save{
  margin-left:106rpx;
  margin-top:60rpx;
  width:388rpx;
  height:88rpx;
  background:linear-gradient(90deg,rgba(24,203,166,1) 0%,rgba(119,235,223,1) 100%);
  opacity:0.3;
  border-radius:50rpx;
}
.bc{
  margin-left:170rpx;
  width:60rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:88rpx;
  color:rgba(255,255,255,1);
  opacity:1;
}
.wxlogin{
  display: flex;
  margin-left:106rpx;
  margin-top: 50rpx;
  width:388rpx;
  height:90rpx;
  background:rgba(72,200,59,1);
  line-height: 88rpx;
  opacity:1;
  border-radius:60rpx;
}
.wxlogin_img{
  margin-left: 95rpx;
  margin-top: 12rpx;
  width: 64rpx;
  height: 64rpx;
}
.wxlogin_dl{
  margin-left: 8rpx;
  margin-top: 23rpx;
  width:60rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:42rpx;
  color:rgba(255,255,255,1);
  opacity:1;
}

