.scroll_hotbook{
  /* display: flex; */
  /* margin-top: 25rpx; */
  /* width: 720rpx;  */
  /* height: 462rpx; */
  width: 750rpx;
  box-sizing: border-box; 
  overflow: hidden; 
  /* white-space: nowrap;   */
  
  
  /* white-space: nowrap;   */
}.hotbook_project{
  width: 750rpx;
  height: 1045rpx;
  display: inline-block; 
  margin-right: 20rpx;
  background: rgba(255,255,255,1); 
  
}
.open_fm{
  width: 750rpx;
  height: 1045rpx;
}